{
    "manifest_version": 3,
    "name": "Timer Extension",
    "version": "1.0.0",
    "description": "Hello World",
    "action": {
        "default_title": "Click Me",
        "default_popup": "popup.html"
    },
    "permissions": [
        "tabCapture"
    ],
    "background": {
        "service_worker": "background.js"
    }
}