{
  "name": "technology-testcafe",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test-chrome": "testcafe chrome index.ts",
    "test-safari": "testcafe safari index.ts",
    "test": "npm run test-chrome && npm run test-safari"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "testcafe": "^1.20.0"
  }
}