{
  "name": "my-full-stack-app-backend",
  "author": "Travis Bumgarner",
  "scripts": {
    "sd:be": "nodemon ./index.ts",
    "km:make": "knex migrate:make --knexfile ./src/knexfile.js --",
    "km:latest": "knex migrate:latest --knexfile ./src/knexfile.js"
  },
  "keywords": [],
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.2",
    "knex": "^0.95.14",
    "mongodb": "^4.8.0",
    "redis": "^4.0.1",
    "sqlite3": "^5.0.2",
    "ts-node": "^10.4.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "nodemon": "^2.0.15"
  }
}
